# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3
GRAPHICS=yes
VERBOSE=yes

THEME_BACKGROUND=60000000
THEME_MARGIN=64

BACKGROUND_PATH=boot:///static_data/bg.bmp
BACKGROUND_STYLE=centered
BACKDROP_COLOUR=008080

:MatesOS2
PROTOCOL=stivale2

KERNEL_PATH=boot:///boot/kernel.elf

MODULE_PATH=boot:///static_data/bg.bmp
MODULE_STRING=bgi
